
html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    background: #6A40FF;
}

a {
    text-decoration: none;
}

.main-header {
    flex: 01 auto;
}

.logo-text {
    background: white;
    text-align: center;
    text-transform: uppercase;
    font-family: Barriecito, cursive;
    font-size: 37px;
    border: 2px solid #FF4092;
}

.main-content{
    flex: 11 auto;
    display: flex;
    flex-direction: column;
}

.thumbnail-item {
    display: inline-block;
    min-width: 120px;
    max-width: 120px;
    border: 1px solid rgb(100%, 100%, 100%);
    border: 1px solid rgba(100%, 100%, 100%, 0.8);
}

/*delete markers*/
.thumbnail-list {
    flex: 01 auto;
    order: 2;
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    white-space: nowrap;
    overflow-x: auto;
}

/*подгоняем изображение под размер окна*/
.thumbnail-image {
    display: block;
    width: 100%;
}

.thumbnail-title {
    display: block;
    margin: 0 auto;
    padding: 4px 10px;
    background: #D54DFF;
    text-align: center;
    color: black;
    font-size: 18px;
}

.detail-image-container{
    flex: 11 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-image-frame{
    position: relative;
    text-align: center;
}

.detail-image {
    width: 90%;
}

.detail-image-title{
    position: absolute;
    bottom: -16px;
    left: 4px;
    color: white;
    text-shadow: black 1px 2px 9px;
    font-size: 40px;
}

@media all and (min-width: 768px) {
    .main-content {
        flex-direction: row;
        overflow: hidden;
    }

    .thumbnail-list{
        flex-direction: column;
        order: 0;
        margin-left: 20px;
    }

    .thumbnail-item{
        max-width: 260px;
    }

    .thumbnail-item + .thumbnail-item{
        margin-top: 20px;
    }
}
